# Contact-App

./: CRUDExample.sln  README.md
CRUDExample/: CRUDExample.csproj  Program.cs
CRUDExample/Controllers/: PersonsController.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountryServiceTest.cs  PersonServiceTest.cs  PersonsControllerTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/Migrations/: 20231114191434_Initial.Designer.cs  20231114191434_Initial.cs  20231116163706_GetPersons_StoredProcedure.Designer.cs  20231116163706_GetPersons_StoredProcedure.cs  20231116165503_InsertPerson_StoredProcedure.Designer.cs  20231116165503_InsertPerson_StoredProcedure.cs  20231123132139_TINColum.Designer.cs  20231123132139_TINColum.cs  20231123135012_TIN_Updated.Designer.cs  20231123135012_TIN_Updated.cs  PersonsDbContextModelSnapshot.cs
Repository/: CountriesRepo.cs  PersonsRepo.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortedOrderOptions.cs
Services/: CountryService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
